MONGOURL: mongodb+srv://grize:4C6Vp1zAl99c1bvi@cluster0.5fiwxrj.mongodb.net/test
port: 3000
STRIPE_KEY: sk_test_51LaOC8SIAZXojiOB4aQCzLGAs2GVP0hamQkZGOx3w7pQWHjitwGeOi0OscuCT1fN3zJ5OV7hCegGS4jyDMhTfzj200BfuxCPpS
CLIENTID: Abt8CB12B9y9vhyAvFfySKBKJsDJKTd4vhdvJafK4RxIB8mPXXUJH-W-U64atO5AOzQoUzhC1AgkjKmj
CLIENTSECRET: EPQlfaVgQoY6AcgnV136xiL_Hu9f-DCD8HSVes4ZaXB09bsAuPUqoEYkuJPOBsMFhB2EFzTq7MPA5oE8
DEV_MONGO_URI: mongodb://localhost:27017/nftAdminPanel
ACCOUNT_SID: ACf7bd2af72ff3ea7ba9daefa5b822ea24
SMS_AUTH_TOKEN : 4085ad670477ce8bfafc8c208944b590